{
  "name": "personal_web",
  "version": "1.0.0",
  "description": "TranDatweb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trandat27jk/trandat27jk.github.io.git"
  },
  "keywords": [
    "trandat"
  ],
  "author": "trandat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trandat27jk/trandat27jk.github.io/issues"
  },
  "homepage": "https://github.com/trandat27jk/trandat27jk.github.io#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9"
  }
}
